{
  "name": "beet-machin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.39.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "better-sqlite3"]
  },
  "packageManager": "pnpm@10.14.0"
}
